// out: null
/* ============================================================

    Big Mallet's Mallet - Extended
    Media Objects
	Version: 3.1
	
    uses the Media Object by @stubbornella
    http://www.stubbornella.org/

============================================================ */

/* layoutc =================================================== */
//Some defaults colors text etc..
// .o-media-- - container
// .o-media__item - the media item e.g. image
// .o-media__body - the media text 

//modifiers 
//.media--object (basic media object behaviour)
//.media--rev (reverse the default)

//elements in situe
//.d-section--alignment-none (image above text default)
//.d-section--alignment-center(image on top with text centered)
//.d-section--alignment-left (media floated left)
//.d-section--alignment-right (media floated right)


// Handheld major =================================================== */
// 768px/48em up
@handheld_major: 48em;
.min-width(@handheld_major {
    
    .o-media {
        .clearfix();
    }
    
    // the default for the media object is image floated left and text next to it
    .o-media__item {
        float:left;
        .one-half();
    }
    
    // .media--object 
    
    .media--object .o-media__item {
       margin-right: @gutter;     
       width: auto;
        
    }
    
    .media--object img {
        width: auto;
        max-width: none;
    }
    
    
    //elements in situe
    
    // reversed
    .media--rev .o-media__item, .d-section--alignment-right .o-media__item {
           margin-right: 0;
           float: right;
    }
        
    .media--object[class*="--rev"] .o-media__item {
            margin-left: @gutter;
    }
    
    // centered media 
    
    .d-section--alignment-center .o-media__item {
           margin-left: auto;
           margin-right: auto;
            float: none;
    }
    
});


// large minor =================================================== */
// 1152px/72em up
@medium_minor: 72em;

.min-width(@medium_minor {
    
    //elements in situe
    .d-section[class*='.d-section--alignment'] .o-media__item {
           .golden-section--lg();
    }
    
    
});

// SITE SPECIFIC TWEAKS =================================================== 





