// out: null
// ============================================================
//
//  Big Mallet's Mallet - Extended
//  Sidebar 
//	Version: 1.0
//	
//  Provides a sidebar for realted content
//
// ============================================================ */


// media queries =================================================== 

.min-width(0.0625em {


  .main__tertiary-nav .panel__link:after {
            border-top-color: #6c6d70;
            right: 2.5em;
    }
    
});

.min-width-max(20em {
	/* if js is running  opition the dropdown */
	.mustardo .layout--sidebar-nav .main__content {
		position: relative;	
	}
	
	.mustardo .layout--sidebar-nav .content__wrapper {
		margin-top: 3em;
	}
	
	.mustardo .layout--sidebar-nav .content__wrapper[class*='--aside'] { 
	margin: 0;
    padding: 0;
    position: absolute;
    top: -3em;
    left: 0;
    right: 0;
	}
	
} 59.9375em);


.min-width-max(40em {
	.mustardo .layout--sidebar-nav .content__wrapper {
		margin: 0;	
	}
	
	.mustardo .layout--sidebar-nav .content__wrapper .section:first-child + section {
		margin-top: 3em;
	}
	
	.mustardo .layout--sidebar-nav .content__wrapper[class*='--aside'] {
		top: 40em; 
	}
	
} 59.9375em);

.min-width(60em {
	
	/* layout is fine without js */
	.layout--sidebar-nav .main__content {
		position: relative;	
	}
	
	.layout--sidebar-nav .content__wrapper[class*='--aside'] {
		padding: 4.6875% 0 0;
		width: 25%;
		max-width: 18em;
		position: absolute;
		top: 40em; 
		left: auto;
		right: 0;
	}
	
	.layout--sidebar-nav .tertiary-nav--panel {
		margin-top: 1.375em;
	}
	
	.main__tertiary-nav .panel__link:after {
            right: 1.5em;
    }
});


.min-width(72em {
	
	.layout--sidebar-nav .content__wrapper[class*='--aside'] {
		right: 4.6875%;
	}
});