// out: null
// ============================================================
//
//  Big Mallet's Mallet - Extended
//  Sidebar 
//	Version: 1.0
//	
//  Provides a sidebar for realted content
//
// ============================================================ */


// Base =================================================== 

/* Sidebar Dev - related nav 2 */
.layout--sidebar-nav .content__wrapper[class*='--aside'] {  
    padding: 4.635%;
    color: rgb(42,42,42);
}

.main__tertiary-nav .panel__link {
	padding-left: 2em;
}

