// out: null

// global styles 
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

/* ! Titles --------------------------------------------- */ 

.title, .subtitle {
    //text-transform: uppercase;
    
}

.title {
     //.kilo(); // total height 2.5 x baseline
    font-weight: 400;
}

.subtitle {
    .gamma--no-margin ();
    .letterspacing120();
} 


// Modifiers ----------------------------------------

// Component in situ 
.hgroup__subtitle {
    // important for sementic structure do not overwrite or remove
    &:before {
        display: block;
        content:'subtitle: ';
        .visually-hidden ();
    }
    
}

.hgroup__title.title{
    font-family: @headingfont;
        .min-width(20em; {
        font-size: 2.875em;
    });
    .min-width(30em; {
       font-size: 4em;  
    });
}