// out: null
// Media Queries for component

/* !infographic --------------------------------------------------- */
/* clases
/* clases
.infographic (the main figure)
.infographic__img
infographic__figcaption (wrapper for the text)
.infographic__title
.infographic__text
.infographic__btn 

// Infographic wrappers they appear in figure group

.section__figure-group
.figure-group

.o-splash__figure-group (specifally in the banner

//Modifier
.figure-group--N (number of infographics contained)

*/

//.infographic {
    // 1px/0.0625em
    //.min-width(0.0625em; { 
        
    //});
	// 320px/20em
	//.min-width(20em; {
        
    //});
	// 768px/48em
	//.min-width(48em; {
		
	//});
	// 1248px/78em
	//.min-width(78em; {
		
	//});
//}

/* Infographic wrapper ------------------- */

.section__figure-group > figure {
    // 640px/40em
	.min-width(40em; {
       padding: 0 (@gutter/2);
       vertical-align: center;
    });
}

.section__figure-group[class*='--2'] {
    
    // 640px/40em
	.min-width(40em; {
        display: table;
        
	});
}

.section__figure-group[class*='--3'] {
    // 832px/48em
	.min-width(52em; {
        display: table;
	});
}

.section__figure-group[class*='--4'] {
    // 960px/60em
	.min-width(60em; {
        display: table;
	});
}

.section__figure-group[class*='--2'] figure {
    // 640px/40em
	.min-width(40em; {
        display: table-cell;
        .one-half();
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    });
}

.section__figure-group[class*='--3'] figure {
    // 832px/48em
	.min-width(52em; {
        display: table-cell;
        .one-third();
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    });
}

.section__figure-group[class*='--4'] figure {
    // 960px/60em
	.min-width(60em; {
        display: table-cell;
        .one-quarter();
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    });
}


// Media Queries for component in situ
