// out: null

// global styles 
/* !Drupal Admin --------------------------------------------------- */
// Tabs
/* clases
.tabs
.tabs li
.tabs li a
.tabs .active a (the active is added to li, why?? only Drupal knows)
*/

// !DRUPAL ADMIN		==============================

.tabs {
    width: 100%;
    margin: 0 ;
    overflow: hidden;
    text-align: center;
}


.tabs ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    
}

.tabs li {
    display: inline-block;
    //float: left;
    width: auto;
    margin: 0.5em 0.5em 0 0;
    
    // hack for old ie
    .lt-ie7 & {
       zoom: 1;
        *display: inline; 
    }

}

// DRUPAL ADMIN COLORS 
.tabs li a {
        padding: 0.75em;
        border: 0;
        background: @whiteonblack;
        color: @textcolor;
        text-decoration: underline;
        &:hover {
            background: @linkcolor;
            color: @white;
        }
}

.tabs .active a {
    background: @basecolor;
    color: @white;
}