// out: null

// global styles 
/* !Drupal Cookie module --------------------------------------------------- */

// !DRUPAL COOKIE		==============================

.js-cookie-law {
    // 320px/20em
	.min-width(20em; {
    position: fixed;
    bottom: 0;
    z-index: @zindex-modal;
    overflow: hidden;
    });
}

.js-cookie-law__title, .js-cookie-law p {
    // 320px/20em
	.min-width(20em; {
        margin-top: 0;
    });
}
    
.js-cookie-law__close-link {
    // 320px/20em
	.min-width(20em; {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    width: 48px;
    height: 48px;
    background: none;
    .appearance(); 
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 501; // lower for IE
    outline: none !important;
    });
}

.js-cookie-law__close-icon {
    // 320px/20em
	.min-width(20em; {
    display: block;
    margin: 0;
    width: 47px;
    height: 47px;
    border: 1px solid @whiteonblack;
    background: transparent url(../../common/img/global/bigmallet-ui-icons-sprite.png) -50px -1px no-repeat;
    &:hover, &:active, &:focus {
        border-color: @white;
        background-color: @grey--dark-3;
        //background-position: -49px -289px;
    }
    });
}

// address fix bug with position fixed
.dirty-android .js-cookie-law {
    // 320px/20em
	.min-width(20em; {
        position: absolute;
        top: 0;
        bottom: auto;
    });
}