// out: null

// global styles 
/* !forms --------------------------------------------------- */
// Styles for DRUPAL FORMS

/* our clases
.form (generic)
.form__wrapper

*/

form {
    margin: 1em 0 auto;
    .themeasureform();
    text-align: left;
}

/*/////////////////////////////////////////////////

/*html form styling*/

/////////////////////////////////////////////////*/

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    margin-bottom: 1em; // see form item margin 1em 
  
}

fieldset fieldset {
    margin: 0;
}


// Drupal adds a span to the legend it is recommend that you style this rather than legend
legend span {
    display: block;
    //text styles
    color: @basecolor;
    .zeta--margin ();
    font-weight: 400;
    font-size: 1.9375em;
    cursor: pointer;
    font-family: 'Cookie',sans-serif;
    
}

//fieldset fieldset legend 
fieldset fieldset fieldset legend span {
    font-weight: 400;
}

label {
display: block;
max-width: 100%;
font-size: 12px;
font-size: 0.75rem;
line-height: 1.5;
font-weight : normal;
text-align: left;
//color : @grey;
cursor : pointer; 
.box-sizing();

}


input,
textarea,
select {
display : block;
margin: 0;
width: 100%;
font-size: 0.875em; //14px;
line-height:1.57142857142857; //22px
border : @inputborderwidth @inputborderstyle @inputborder;
background : @inputbackground;
color : @inputtext; 

.lt-ie9 & {
    min-height: 0;   
}
    
*display: block;
*filter:chroma(color=#000000);
    
}
// Focus defaults
input, textarea, button, select {
    &:focus {
    //outline : thin dotted;
    outline: 2px solid #99ccff;
    outline-offset: 0;
        
    }
}

//borders fro inputs and text area
input,textarea {
padding: 0.42857142857143em; //6px + 1px border + 22px lineheight = 36px 
height: 2.57142857142857em; //36px 
// Ios Gradient background
background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(0,0%,100%,0)), to(hsla(0,0%,100%,0)));
background-image:-webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0));
&:hover {
border-color: @inputborder--hover ;
background : @inputbackground--hover; 
}

&:active, &:focus {
    //border-color : @inputborder--focus;
    //background-color : @inputbackground--focus;
    color: @inputtext;
    
}
}

input[type='text'], input[type='email'], textarea {
    .rounded(0);
}


// f'ing checkboxes -------------------------------
input[type='image'],
input[type='checkbox'],
input[type='radio'] {
display: inline-block;
padding: 0;
width: 1em;
height: 1em; //reset height
.epsilon ();
background: transparent;
cursor : pointer;
}


input[type="checkbox"] {
    // let the browser deal with it
    //width: 1em; 
    //height: 1em;
    *overflow: hidden;

}

input[type="image"] {
border : 0; 
.box-shadow(none); }

input[type="file"] {
width : auto;
padding : initial;
line-height : initial;
border : initial;
background-color : transparent;
background-color : initial;
.box-shadow(none); }

input[type="button"],
input[type="reset"],
input[type="submit"] {
*overflow : visible; 
}


// dirty hack to remove the border box around checkboxes and radios in IE
/* IE9, IE8, IE7, IE6 */
input[type="checkbox"], input[type="radio"] { border: 0\9; vertical-align: middle\9; }

/* Hack for IE10+ CSS styles go here */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    input[type="checkbox"], input[type="radio"] { border: 0; vertical-align: middle;}
}

// Selects ---------------------------------------
select {
    height: 2.57142857142857em; //36px match other inputs
}

select[multiple],
select[size] {
height : auto; }



textarea {
.resize(vertical);
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
overflow : auto; 
    
vertical-align : top; }

input[type="hidden"] {
display : none; }

// disabled

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
.opacity(.5);
cursor : not-allowed; }

// focus defaults

input[type="file"], input[type="radio"],input[type="checkbox"], select {
        &:focus {
        .box-shadow(none); 
        }
}

/* form typography ----------------- */


form abbr {
 text-align: right;
 color: @errorcolor;
}


form small  {
    font-size: 12px;
    font-size: 0.75rem;
}

form ul {
margin: 1.5em 0;
padding: 0;
list-style-type : none !important; 
}

form br {
display : none; }



/* /////////////////////////////////////////////////////

    GENERIC DRUPAL FORM LAYOUTS 

///////////////////////////////////////////////////////*/

// General form object holder
.form-item {
    margin-bottom: 0.75em; //12px
   //clear: both;
    
}

/* Form messeaging -------------------------- */
// rewrite system menu
.description {
   margin: 0.25em 0.25em 1.5em;
   &:extend(label);
    color: @grey--dark-3;
}

// drupal's required 
.form-required {
    color: @errorcolor;
    display: none; // make sure you use (required)
}

// Text area ------------------------------------- */

.form-textarea-wrapper {
    margin-top: 0;
}

.form-textarea {
    height: 12.28571428571429em;//172px /14px
}


// get rid of this
.grippie {
    display: none !important;
}

// checkboxes and radios --------------------- */
/* 
- <div .form-checkboxes / .form-radios
-- <div .form-type-radio / form-type-checkbox
--- input 
--- label 
*/

.form-checkboxes label, .form-radios label {
    display: inline;   
}

.form-checkboxes .form-item, .form-radios .form-item {
    margin: 0;
}

//for IE
*.form-checkboxes input, .form-radios input {
    .inline-block();
    width: 1em;
    height: 1em;
    padding: 0;
    border: 0;
    background-color: transparent;
    
}

//file uploads ---------------------------------- */
// file icons
.form-managed-file .image-preview, .form-managed-file .image-widget-data {
    margin-top: 0.375em; //6px;
}

.file-icon {
	display:inline-block;
    .inline-block();
	width: auto;
	vertical-align:baseline;
}

/* Submit btn ------------------------------------------------- */

// for less capable browsers we use the class
.form-actions {
    overflow: hidden;
}

.form-submit {
    margin : 1px 0 3px; // 1px 0 3px // match box shadow
    padding : 0.78571428571429em 1.71428571428571em; // height 44px; 
    height: auto;
    width: auto; 
    .zeta (); //14px / 22px
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color : @submittext; 
    .letterspacing60();
    background-color : @submitbackground;
    border-color: @submitbackground;
    // make sure it wraps
    white-space: normal;
    // apperance 
    .appearance();
    // match .o-btn
    .BoxShadowHelper(0);
    .rounded(0);
    &:hover, &:active, &:focus {
        color: @submittext;
    }
    &:hover {
       background-color : darken(@submitbackground, 4%);
       border-color : darken(@submitborder, 4%); 
    }
    &:active, &:focus {
        margin-top: 2px;
        margin-bottom: 2px; 
        background-color : lighten(@submitbackground, 2%);
        border-color : lighten(@submitborder, 2%);
        outline: 0;
        box-shadow: none;
    }
}


// Submit has layout    
.lt-ie8 {
    .form-submit {
        .has-layout();
    }
}

// Form links -------------------------------------------------



// Drupal from Text components ---------------------------------
// Steps 
//.step
//step--N

//titles
.step > legend {
    .clearfix(); // fixes titles 
    width: 100%;
}
.step > legend span {
    margin: 0 0 1.14285714285714em; //32px (gives you 36px when it meets the next item)
    padding-bottom: 0.21428571428571em; //6px due to the weird x-height of Core Paint
    border-bottom: 1px solid @inputborder;
    .beta();
    
}

//Checkboxes

.form--wedtodo input:checked + label{
    text-decoration: line-through;
}

.form-type-checkbox label{
    display: inline;
    font-size: 0.875em;
    top: -4px;
    position: relative;
}

.form-type-checkbox input{
    width: 1.25em;
    height: 1.25em;
}

.form-type-radio label{
    display: inline;
    font-size: 0.875em;
    top: -3px;
    position: relative;
}

.form--wedtodo .form-type-checkbox .description{
    color: #0a687b;
}

//Legend form specific

.form--wedtodo legend{
    margin-bottom: 0.5em;
}


//To do list

.form__wedtodo--full .task{
    border: 1px solid #e8e8e8;
    margin-bottom: 1em;
    border-radius: 0.5em;
    box-shadow: 3px 3px 5px #e8e8e8;
    position: relative;
}

.form__wedtodo--full .task.task--closed{
    background-color: #e8e8e8;
    box-shadow: none;
    border: 1px solid white;
}

.tasks--na .task{
    box-shadow: none;
}

.task.task--closed, .tasks--na .task{
    .task__assigned, .task__notes, .task__task-tips, .task__footer, .task__save-task{
        display: none;
    }
    
    .task__task-status{
        margin-bottom: 1em;
    }
}

.form__wedtodo--full .task.task--closed .task__task-date{
    background-color: #888;
    color: white;
}

.form__wedtodo--full .tasks--na .task .task__task-date{
    background-color: #888;
}

.form__wedtodo--full .task.task--closed .task-info--text{
    color: #888;
}

.form__wedtodo--full .task:before{
    content: "";
    background-image: url("/sites/default/files/icons/Icon-rings.png");
    display:block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
}

.form__wedtodo--full .task.task--closed:before{
    content: "";
    background-image: url("/sites/default/files/icons/Green tick.png");
    display:block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
}

//Text
.form__wedtodo--full .task-info--text{
    font-size: 1em;
    color: #10a2bd;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 1em;
}

.task__task-info{
    padding: 1em 1em 0 1em;
    position: relative;
}

.task__task-info--full{
    display: none;
}

.task-info--additional{
    font-size: 13px;
    margin-top: 0;
    word-break: break-word;
}


.task__notes .task__notes-area{
    position: relative;
}

.task__notes .task__notes-area:after{
    clear: both;
}

.task__notes .task__save-task{
    float: right;
    position: relative;
}

.js .task__notes .task__notes-area{
    max-height: 15em;
    overflow: hidden;
    -webkit-transition: max-height ease-in-out .25s;
    -moz-transition: max-height ease-in-out .25s;
    -o-transition: max-height ease-in-out .25s;
    transition: max-height ease-in-out .25s; 
}

.js .task__notes.closed .task__notes-area{
    max-height: 0em;
    overflow: hidden;
    -webkit-transition: max-height ease-in-out .25s;
    -moz-transition: max-height ease-in-out .25s;
    -o-transition: max-height ease-in-out .25s;
    transition: max-height ease-in-out .25s; 
}

.task__notes--button{
    cursor: pointer;
    position: relative;
    font-size: .8125em;
}

.task__notes--button:after{
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 3.25em;
    top: 0.625em;
    border-style: solid;
    border-width: 6px 3px 0 3px;
    border-color: #10a2bd transparent transparent transparent;
}

.task__notes.closed .task__notes--button:after{
    border-width: 3px 0 3px 6px;
    border-color: transparent transparent transparent #10a2bd;
}

.task__notes .task__notes-area .form-textarea-wrapper{
    height: 8em;
}

.task__notes .task__notes-area .form-textarea{
    height: 100%;
    resize: none;
    overflow-x: hidden;
}

//Task date

.task__task-date{
    padding: 0.5em;
    background: #10a2bd;
    font-size: 0.875em;
    color: white;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    padding-left: 2.75em;
}

.task-info__start, .task-info__complete{
    font-weight: bold;
}

//Status

.task__task-status, .task__assigned, .task__notes{
    padding: 0.25em 1em; 
}

.task__task-tips{
    padding: 0.5em 1em;
}


.task__tips-title{
    color: #10a2bd;
    font-weight: bold;
}

.task--closed .task__tips-title{
    color: #888;
}

.task__notes{
    margin-bottom: 1em;
}

.task__task-status:after, .task__assigned:after{
    content:"";
    display: block;
    clear: both;
}
.task__task-status select, .task__assigned input{
    width: 9em;
    float: left;
}

.task__task-status label, .task__assigned label{
    float: left;
    font-size: 0.8125em;
    width: 3.25em;
    position: relative;
    top: 0.9em;
}

.task__notes-area .form-submit{
    background: none;
    color: #888;
}

.task__footer{
    width: 95%;
    margin: 0.5em auto 0 auto;
    position: relative;
    border-top: 1px solid #e8e8e8;
}

.task--closed .task__footer{
    border-top: 1px solid white;
}


.task__group {
    float: right;
    margin-top: 0.25em;
    font-family: 'Cookie',sans-serif;
    font-size: 1.5em;
    color: #10a2bd;
    line-height: 1;
    margin-bottom: 0.25em;
}

.task--closed .task__group{
    color: #888;
}

.task__actions{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.7);
    margin: 0;
    z-index: 999;
}

.task__save-button{
    position: relative;
    left: 72%;
    background: none;
    border: none;
    box-shadow: none;
}

//Not required
.tasks--na, .tasks--closed{
    position: relative;
}

.tasks--na, .tasks--closed{
    legend{
        width: 9em;
    }
}

.tasks--na, .tasks--closed{
    legend:before{
        content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: 7.75em;
        top: 3.3em;
        border-style: solid;
        border-width: 4px 0 4px 8px;
        border-color: transparent transparent transparent #10a2bd;
    }
}

.tasks--closed legend:before{
     left: 4.15em;
}

.tasks--na.open, .tasks--closed.open{
    legend:before{
        border-width: 8px 4px 0 4px;
        border-color: #10a2bd transparent transparent transparent;
    }
}

.js .tasks--na, .js .tasks--closed{
    height: 4.75em;
    overflow: hidden;
}

.js .tasks--na.open, .js .tasks--closed.open{
    height: 100%;
}

.task__saved{
    display: none;
    margin: 0.5em;
    font-size: 0.875em;
    left: -4.25em;
    top: 0.5em;
    position: absolute;    
}

.task .task__save-task input{
    padding: 0.72em 1.71428571em;
    color: #EC6969;
    border-color: #EC6969;
    background-color: white;
    -webkit-transition: background-color .25s linear;
    -moz-transition: background-color .25s linear;
    -o-transition: background-color .25s linear;
    -ms-transition: background-color .25s linear;
    transition: background-color .25s linear;
}

.task .task__save-task input:hover{
    padding: 0.72em 1.71428571em;
    color: white;
    background-color: #EC6969;
    border-color:  #EC6969;
}

///Task collapse

.task.task--collapse{
   .task__notes, .task__save-task, .task__task-tips{
        display: none;
    }
}

.status-assign-group{
    position: relative;
}

.task .task__expand-button{
    position: absolute;
    right: 1em;
    top: 6px;
    width:30px;
    height: 30px;
    background-size: cover;
    background-image: url(../img/skin/icons/circleMinus.png);
    cursor: pointer;
}

.task.task--collapse .task__expand-button{
    float:right;
    background-image: url(../img/skin/icons/circlePlus.png);
    background-size: cover;
}


//Tasks info section
.tasks-info{
    border-bottom: 1px solid #10a2bd;
    width: 10em;
    margin-bottom: 2em;  
    font-family: 'Cookie', sans-serif;
    font-size: 26px;
}

.tasks-info ul{
    margin-bottom: 1.25em;
}

/*.tasks-info ul li .info__count{
    font-weight: bold;
}

.tasks-info ul li span{
    font-weight: bold;
}*/

.tasks-info ul li:before{
    content: "";
    background-image: url("/sites/default/files/icons/Green tick.png");
    display:block;
    width: 35px;
    height: 35px;
    background-size: contain;
    background-color: white;
    border-radius: 50%;
    float: left;
    margin-right: 0.5em;
}

.tasks-info ul li:first-child:before{
    background-image: url("/sites/default/files/icons/Icon-rings.png");
}

.tasks-info ul li:last-child span{
    font-weight: normal;
}

.tasks-info ul li:last-child:before{
    background-image: none;
}

.tasks-info ul li .info__label{
    min-width: 6.5em;
    display: inline-block;
}

.tasks-info .info__count{
    font-family: 'Open sans';
    font-size: 18px;
}

//Filter 
.task__filter .form-type-checkboxes > label, .form-item-sort-tasks.form-type-radios > label{
    font-size: 0.875em;
    cursor: pointer;
    font-weight: bold; 
    padding: 0.5em;
    //width: 17em;
    margin-bottom: 1em;
    position: relative;
    background: white;
    -webkit-transition: background .15s linear;
    -moz-transition: background .15s linear;
    -o-transition: background .15s linear;
    -ms-transition: background .15s linear;
    transition: background .15s linear; 
}

//Filter 
.task__filter.expand .form-type-checkboxes > label, .task__filter.expand .form-item-sort-tasks.form-type-radios > label{
    background: #878787;
    color: white;
    -webkit-transition: background .15s linear;
    -moz-transition: background .15s linear;
    -o-transition: background .15s linear;
    -ms-transition: background .15s linear;
    transition: background .15s linear; 
}

.task__filter .form-type-checkboxes > label:after, .form-item-sort-tasks.form-type-radios > label:after{
    display: block;
    content: "";
    height: 30px;
    width: 30px;
    position: absolute;
    right: 6px;
    background-image: url(../img/skin/icons/weddify-icons-sprite.png);
    background-position: -7px -972px;
    top: 6px;
}

.js .task__filter{
    max-height: 37px;
    overflow: hidden;
    margin-bottom: 1em;
    -webkit-transition: max-height .15s linear;
    -moz-transition: max-height .15s linear;
    -o-transition: max-height .15s linear;
    -ms-transition: max-height .15s linear;
    transition: max-height .15s linear; 
}

.js .task__filter.expand{
    max-height: 25em;
} 

.task__filter.expand .form-type-checkboxes > label:after{
    background-position: -55px -972px;
}

.task__filter{
    width: 13em;
    border: 1px solid #10a2bd;
}

.task__filter .form-checkboxes, .task__filter .form-radios{
    margin-left: 0.5em;
}

//Task expand

.form-item-task-expand{
   padding: .5em .5em .1em .5em;
    border: 1px solid #878787;
    width: 13em;
}

//Go to top
.scroll__top{
    position: fixed;
    bottom: 0;
    right: 0;
    background: #f2f2f2;
    padding: 0.75em 1em;
}

//Google recaptcha 
#google_recaptcha_user_register_form{
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform-origin:0 0;
    -webkit-transform-origin: 0 0;
    margin-bottom: 1em;
}

//Password strength
.password-strength{
    font-size: 0.75em;
    color: #10a2bd;
}

.password-strength .password-strength-text{
    position: absolute;
    left: 11em;
}

form .form-type-password .password-confirm{
    color: inherit;
    font-size: 0.75em;
    color: #10a2bd;
}

form .form-type-password .password-confirm{
    .error, .ok{
        background-color: transparent;
        color: #10a2bd;
    }
}

form .form-item .description{
    color: #10a2bd;
}

form .form-item label{
    font-weight: bold;
    font-size: 0.875em;
}

.tabs.tabs--account{
    margin: 0;
    padding: 0;
}

//Set up form

.form--setup .form-item-step2-wedding-date-hour, .form--setup .form-item-step2-wedding-date-minute{
    display: none;
}

.form-item.form-type-date-select .form-type-select{
    margin-top: 0;
}

.submit--previous{
    background-color: transparent;
    color: #878787;
    padding: 1em 0;
    border: 0;
    box-shadow: none;
}

.submit--previous:hover{
    background: none;
    color: #878787;
    opacity: 0.7;
    -webkit-transition: opacity ease-in-out .25s;
    -moz-transition: opacity ease-in-out .25s;
    -o-transition: opacity ease-in-out .25s;
    transition: opacity ease-in-out .25s; 
}