// out: null
// Media Queries for component

/* !forms --------------------------------------------------- */

/* /////////////////////////////////////////////////////

    GENERIC DRUPAL FORM LAYOUTS 

///////////////////////////////////////////////////////*/


// For Browsers that get media queries 
.min-width(0.0625em {

// Special cases postcode needs to be smaller than 100% width

.form-item[class*='-city'] + .form-item[class*='-postal-code'] {
        max-width: 33.333333%;
}
    
});
    

//local varible 
@small_major: 18.5em; //300px as we still waht opera mini to work



//only for browsers that can cope with this so from 300px up 
.min-width(@small_major {
    

//Specific date selects
.form-type-date-select {
    .clearfix();
}

.form-type-date-select .form-type-select {
    margin: @gutter @gutter 0 0;
    float: left;
    &:last-child {
        margin-right: 0;
    }
    &[class*='-value-month'], &[class*='-value-day'], &[class*='-value-year'] {
        .one-third--gutter ();  
    }
    &[class*='-value-hour'] {
        margin-right: 0;
    }
}

.date-hour {
    padding-right: 0.75em;
    position: relative;
    &:after {
        display: inline-block;
        content: ':';
        margin-top: -0.75em;
        position: absolute;
        right: 0.25em; //4px
        top: 50%;
    }
}
    
    
/////////////////////////////////////////////////////
    
    // make these infield top aligned
    
////////////////////////////////////////////////////
 
//http://uxmovement.com/forms/why-infield-top-aligned-form-labels-are-quickest-to-scan/
//only for browsers that can cope with this so from 320px up 
// These take place in a grid
    

// nest all this should happen in the grid if its not in a grid there is a reason and shouldn't get this styling
.o-grid { 
    
//All -60px height bounding box
 > .form-item {
    padding: 0.375em 0.625em; //6px 10px 
    min-height: 4.5em; //72px;
    border : 1px @inputborderstyle @inputborder;
    background: @inputbackground;
    &:hover {
        border-color: @inputborder--hover;
    }
}

// remove borders 
.form-text, .form-textarea, .form-select {
    //border: 0;
    border-color: @inputbackground;
}


//plain items
.form-item--plain {
    border-color: transparent !important;
}
    
// joined items
.form-item--joined-top {
        //top part 
        margin-bottom: 0 !important;
        border-bottom: 0!important;
        
        
    }
    
.form-item--joined-bottom {
        //bottom part
        padding-top: 0 !important;
        border-top: 0 !important;
          

}
   
// end nest    
}  

//end @small_major
});

//Full to do list
//480px

.min-width(30em {
    
   .task__task-status select, .task__assigned input{
        width: 10em;
        float: left;
    }
    
    .status-assign-group:after{
        content: "";
        display: block;
        clear: both;
    }
    
    .task__notes--button p{
        margin-top: 0;
    }
    
    .task__save-button{
        position: relative;
        left: 81%;
    }
    
    .task{
        max-width: 27em;
    }
});


//To do list
//768px

.min-width(48em {
    .form--wedtodo .form-type-checkbox{
        position: relative;
        width: 25em;
    }

    .form--wedtodo .form-type-checkbox .description{
        position: absolute;
        right: -7em;
        top: -2px;
        font-size: 1em;
    }
    
    .form--wedtodo .form-type-checkbox .description .when__label{
        display: none;
    } 

    .task-tips--mobile{
        display: none;
    } 
    
    .task-tips--full{
        display: block;
    }
    
    .task__task-tips p{
        margin: 0;
    }
    
    //Task info section

    .tasks-info{
        width: 100%;
    }
    
    .tasks-info ul{
        width: 100%;
        display: table;
    }

    .tasks-info ul li{
        display: table-cell;
    }
    
    .tasks-info ul li .info__label{
        margin-right: .5em;
    }

    .tasks-info ul li span{
        font-weight: bold;
    }

    .tasks-info ul li .info__label{
        min-width: 0;
    }
    
    .tasks-info ul li:last-child:before{
        display: none;
    }
    
    
   .task__filter,  .form-item-sort-tasks.form-type-radios, .form-type-checkbox.form-item-task-expand{
       float: left;
    }
    
    .task__fieldset{
        clear: both;
    }
    
     
});



.min-width(51em {
    .task{
        max-width: 39.4em;
    }
    
    .task__notes-area .form-type-textarea{
        max-width: 30em;
        float: left;
    }
    
    .task__notes .task__save-task{
        position: relative;
        top: 5.1875em;
        float: left;
        left: 1em;
    }
    
    .task__footer, .task__task-tips{
        clear: both;
    }
    
    .task__footer{
        width: 35em;
    }
});

