// out: null
// Media Queries for component

/* !webforms --------------------------------------------------- */
// Styles for DRUPAL FORMS
/* clases
.form (gerneric all forms)
.webform-client-form (the form)
.form__wrapper

basic mark up
- <div .webform-component
--- label
----- input (form-text, form-textarea, form-select, form-email)
- </div>
*/

/*types
-markup (area code)
-select
-textfield
-number (same as textfield)
-textarea
-checkboxes
-radio
-permission (text area)
-date

*/


 
/*///////////////////////////////////////////////////////////

    Webforms

//////////////////////////////////////////////////// */

//local varible 
@small_major: 18.5em; //300px as we still waht opera mini to work

// make these infield top aligned 
//http://uxmovement.com/forms/why-infield-top-aligned-form-labels-are-quickest-to-scan/
//only for browsers that can cope with this so from 320px up 

.min-width(@small_major {

// nest all this should happen in the grid if its not in a grid there is a reason and shouldn't get this styling
.o-grid { 
    
    //alternative setups div becomes the input - select, radios, check boxes, date, etc
    // We are going to tidy this up more
    .webform-component-date .form-item {
    display: inline-block;
    margin: 0 0.5em 0 0;
    min-width: 4.5em; 
    .one-quarter();
    }
    
// End nest
}

//end @small_major
});


// Media Queries for component in situ
// 320px/20em
.min-width(20em; {

.contentinfo__newsletter {
        max-width: 22.5em;
}
    
.contentinfo__newsletter form {
    position: relative;   
}
  
.contentinfo__newsletter .webform-component-email {
        margin: 0;
        .golden-section--lg();
}

.contentinfo__newsletter .form-actions {
    
    .golden-section--sm();
    position: absolute;
    right: 0;
    bottom: -0.1875em; //-3px mathc button margin
    overflow: visible;
}
    
    .contentinfo__newsletter .webform-submit {
        //at some widths this can become compressed so reduce the padding and make sure the text doesn't wrap
        padding-left: 0.375em;
        padding-right: 0.375em;
        white-space: nowrap;
        //position: absolute;
        //bottom: -4.875em; //78px

    }
    
    .contentinfo__newsletter .webform-component--privacy-statement  {
        .clear-both();
    } 

    .placeholder .contentinfo__newsletter .webform-submit {
        .one-whole();
        //bottom: auto;
        //top:-0.375em; //shift it up to account for the margin
    }
    
});


// SEE MODULE FOR BIG PAYMENT STYLING

// SITE SPECIFIC ----------------------------------

// Donate form ---------------------------------
// Donate form currently uses webforms but this wil change in future versions

/* Classes
webform-client-form--donation



*/

/*// local mixin 
.magic-width() { width:46.5%; }

.min-width(@small_major {

// Donate form styling ---
.webform-client-form--donation .form-submit {
    width: 100%;
}
    
    
});*/

//BIG PAYMENT NOW MOVED TO MODULE
    