// out: null

// global styles 

/* !banner role header --------------------------------------------------- */
/* clases
.banner (generic class based on role="banner")

things in the banner 
.banner__logo (See logo component)
.banner__name-and-slogan 
*/

.banner {
    //background: @grey--light-1;  
    border-bottom: 1px solid #10a2bd;
    //box-shadow: 0 8px 10px rgba(0,0,0,0.25);
}

.o-splash__wrapper .wed-countdown{
    font-weight: bold;
    font-size: 1.2em; 
    margin-top: 1em;
}



// Component in situe

.d-section--style-banner-1 .o-splash{
    height: 21.5em;
}