// out: null

// global styles 
/* !Footers --------------------------------------------------- */
/* clases
.footer (generic footer class)
.contentinfo (generic class based on role="contentinfo" )

*/


.contentinfo {
    margin-top: 3em;
    background: @footerbg;
    color: @footertextcolor   
}

.contentinfo__wrapper {
        padding: 6em 1.5em 3.75em;    
}

.contentinfo__section-title {
    .gamma ();
    color: @white; 
    text-transform: uppercase;
}

.contentinfo__section-title a {
    color: inherit;   
}

.contentinfo p {
    margin-top: 1.84615384615385em;
    .milli ();
}

// Component in situ 
//.warning .name-space-component {
    //color: blue;
//}

