// out: null

// global styles 

/* !navigation --------------------------------------------------- */
/* clases
.navigation (generic class based on role="navigation")

.global-nav (site menu)
.utility-menu (secondary menu)

.menu (generic menu)
.menu li 
.menu li a

*/

/* Menu toggle ---------------------------- */
// this is the menu button to link to nav on very small devices or when there is no js on small devices
// this get hidden by the off canvas css when js is enabled 
/* Menu toggle */
.menu-toggle {
    display: block;
    background: transparent !important;
    cursor: pointer;
    .ie8 & {
        display: none;
    }
}

.menu-toggle a {
    margin: 0.75em auto; 
    max-width: 13.5em; //216px
}

.toggle-control {
    display: block;
    margin: 0.75em;
    padding: 0.6875em;
    min-height: 3em;
    min-width: 3em;
    border: 1px solid @grey;
    background: transparent;
    text-align: center;
    overflow: hidden;
    .appearance();
    &:hover, &:active, &:focus {
        color: @white;
        text-decoration: none;
        background-color: @grey;
    }
    &:focus {
       outline: 2px solid #99ccff; 
       outline-offset: -2px;
    }   
}


/* Navigation styles ---- */

.menu, .menu li, .menu a {
    margin: 0;
    padding: 0;
    list-style: none;
}


.menu button, .menu a, .menu spa {
    display: block;
    padding: 1.25em;
    font-size: 0.75em;
    text-decoration: none;
    &:active, &:focus {
        outline: 0;
    }
    &:active, &:focus, &.active, &.is-active {
        background: darken(@basecolor, 10%);
        color: @white;
    }
    &:hover {
        
        background: @basecolor;
        color: @whiteonblack;
    }
    
}

// Submenu -------------------
.menu .menu a {
       padding-left: 2em;
}

// both 
.global-nav button, .global-nav a, .global-nav span, .utility-nav a {
    font-family: inherit;
    .letterspacing60();
}

// global navigation -------------------
.global-nav button, .global-nav a, .global-nav span {
    text-transform: uppercase;
}

// utility navigation -------------------


 

// Component insitue
.contentinfo .menu a {
      color: @white;
}

// utility navigation -------------------
.naviagtion .utility-nav {
    margin-top: 1.5em;   
}
