// out: null

// Media Queries for components 
/* !Banners --------------------------------------------------- 
    d-sections splash banners normally full width banners
*/

/* clases

.d-section--style-banner (the section__wrapper)

//Children
.o-splash
.o-splash__wrapper  
.o-splash__hgroup
.o-splash__text

.o-splash__anchor
.anchor--left, .anchor--center, .anchor--right
.o-splash__filter
.filter--style-1 (darkens image 10%)

.o-splash__figure-group (normally a holder for a group of info graphics

//modififers 
.title--splash
.subtitle--splash



*/

.d-section--style-banner {
    // 640px/40em
    // reset section__wrapper width
	.min-width(40em; { 
        //reset left right from negative 
        margin-left: 0;
        margin-right: 0;
        width: 100%;
         max-width: 100% !important; // this should not change so we are going to go in hard and stop it from changings
    });
        
}


.o-splash__wrapper {
    // 468px/30em
	.min-width(30em; { 
        padding: 3em;   
    });
}

//Filters
// 1px / 0.0625em
.min-width(0.0625em {
.o-splash__filter {

        position: relative;
        &:after {
        display: block;
        content:'';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        }

}

.filter--style-1 {
        &:after {
        background: rgba(0,0,0,0.1);
        }
}

.filter--style-2 {
        &:after {
        background: rgba(0,0,0,0.2);
        }
}

.filter--style-3 {
        &:after {
        background: rgba(0,0,0,0.3);
        }

}

.filter--style-4 {
        &:after {
        background: rgba(0,0,0,0.4);
        }
}

});



// Major transformation of the banner 
@medium_major: 40em;
    
.min-width(@medium_major {
    
    .d-section--style-banner, .o-splash {
        height: 40em; // must match image
    // cut off the banner here
        overflow: hidden;
    }
    
    .o-splash  {
        //layout using display table 
        display: table;
        width: 100%;
        // ensure the anchor is positioned realtive to this
        position: relative;
        
    }
    
    //shift the image behind
    .o-splash__anchor {
        // height needs to be set to the aspect ratio fo the banner image
        // currently
        height: 40em;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: @zindex-simple--behind;
    }
    
    //.o-splash__anchor
    //.anchor--left, .anchor--center, .anchor--right
    // when picture element starts getting replaced at 600em use csstransforms to cut out IE8
    .o-splash__anchor img {
        position: absolute;
        left: 0;
        top: 0;
    }
        
    //.anchor--left needs nothing automatically left
    //.splash-anchor--left .crop img {
           
    //}
    
    //.anchor--right
    .csstransforms .anchor--right img {
        left: auto;
        right: 0;
    }
    
    //.splash-anchor--center
    .csstransforms .anchor--center img {
        left: 50%;
    //-webkit-transform: translate(-50%,0);
     // -ms-transform: translate(-50%,0);
      //    transform: translate(-50%,0);
        .translate(@x: -50%, @y: 0);
    }
        
    .o-splash__wrapper {
        display: table-cell;
        // rest padding to match wrappers
        padding-left: ((100-87.5%)/2);
        padding-right: ((100-87.5%)/2);
        vertical-align: middle;
        // make the wrapper site infront of the anchor image
        position: relative;
        z-index: @zindex-simple--front;
    }
    
    .o-splash__anchor img {
        // reset the image so height is 100% and width is auto
        width: auto;
        max-width: none;  
        height: 100%;
    }
    
    
    
});



//very large displays 
    .o-splash__anchor img {
        .min-width(150em {
        // reset the image so height is 100% and width is auto
        width: 100%;
        max-width: none;  
        height: auto;
        min-height: 40em;
        });
    }

//Tall / Short / Other styles 
//Tall default
//d-section--style-banner-1|Short
//d-section--style-banner-2|Free


.d-section--style-banner[class*="--style-banner-1"], .d-section--style-banner-1 .o-splash {
        height: 28.5em; // 456px
} 


// centred banners get an icon
.svg .d-section--alignment-center .o-splash__wrapper {
    .min-width(48em {
         &:after {
            display: block;
            content:"";
            margin: 0.75em auto 0;
            width: 2.25em; //36px;
            height: 2.25em; //36px;
            background: transparent url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20xmlns%3Aa%3D%22http%3A//ns.adobe.com/AdobeSVGViewerExtensions/3.0/%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2248%22%20height%3D%2248%22%20viewBox%3D%220%200%2048%2048%22%20overflow%3D%22visible%22%20enable-background%3D%22new%200%200%2048%2048%22%20xml%3Aspace%3D%22preserve%22%3E%3Crect%20x%3D%2246.875%22%20y%3D%2246.875%22%20fill%3D%22none%22%20width%3D%22156.25%22%20height%3D%22156.25%22/%3E%3Cpolygon%20fill%3D%22%23A4A4A4%22%20points%3D%2224%2C35.655%2042%2C17.655%2036.69%2C12.345%2024%2C25.05%2011.31%2C12.345%206%2C17.655%20%22/%3E%3Ccircle%20display%3D%22none%22%20fill%3D%22%235A5A5A%22%20cx%3D%22125%22%20cy%3D%22125%22%20r%3D%22125%22/%3E%3C/svg%3E%0D%0A') center center no-repeat;
            background-size: 3em 3em;
        }
    });
}


