// out: null

// global styles 
/* !Text --------------------------------------------------- 
    d-sections text
*/

/* clases
.d-section--style-text (the section__wrapper)

//children
.copy
.copy__body
- .copy__text .the-measure

//modififers 


*/

.copy {
    .clearfix();   
}

.d-section--style-text .copy {
        margin-left: auto;
        margin-right: auto;
        .themeasure();   
}

// Component in situ 


.d-section--alignment-center .o-media__text{
    margin: 0 auto;
}