// out: null
/* ============================================================

    Big Mallet's Mallet - bespoke mobile menu
	Version: 2.1
	URL: http://bigmallet.co.uk
	Made from bits and pieces from the internet. 
	Roughly based on Jeremy Keith http://24ways.org/2014/responsive-enhancement/
	
	Behaviours menu for mobile

============================================================ */

// mobile off-canvass menu behaviour ==============
// base styles any browser
/* Menu toggle */

.menu-toggle {
    //padding-top: 0.75em;
    cursor: pointer;
    .ie8 & {
        display: none;
    }
}

.toggle-control {
    display: block;
    margin: 0.75em;
    padding: 0.6875em;
    border: 1px solid @grey;
    background: transparent;
    font-weight: 700;
    color: @grey--dark-1;
    text-align: center;
    text-transform: uppercase;
    position:relative;
      -webkit-appearance: none;
    &:hover, &:active, &:focus {
        color: @explorecolor;
        text-decoration: none;
    }
    &:focus {
       outline: 0; 
    }   
}




// For browser that cut the mustard and between 320px and stops at 767px 
@media only screen and (min-width: 20em) and (max-width: 47.9375em) {
    

.mustardo .wrapper--page {
    // make rome for utlity navigation 60px
    padding-top: 3.75em;
    
}
    
.mustardo .menu-toggle {
            display: none !important;
}
    
  
// Center logo
.mustardo .banner {
    max-width: 15.4375em;   
}

// shift main down to cope with global nav

.mustardo .main {   
    padding-top: 3em;//48px to cope with nav buttons
}
    
/* invidually position components from Global and utlity menus */
    
    // global-nav
.mustardo .navigation__global-nav, .mustardo .navigation__utility-nav > .menu {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
    }

    
/* !Global-nav (simple drop down menu) */
// nav.global-nav
// some defaults
//.navigation__global-nav (applies to main nav only)
.mustardo .navigation__global-nav {
        top: 8.25em; //60px + 72px 
}

// last panel item needs to make way for the search
.mustardo .panel--countries {
    padding-right: 3em;
}
    
.mustardo .panel, .mustardo .panel-item__section {
    margin: 0;   
}
    
.mustardo .panel-item {
    margin: 0;   
}
    
.mustardo .panel-item > a {
    display: none;
}

// turn the the markers in to reasonably sized buttons
.panel .simple-toggle__marker {
    padding: 0.75em 0; //48px;   
}

    
.mustardo .panel-item--promoted {
    margin-bottom: 0.75em;  
}
    
/* No-js handling for main menu to stop it being useless --------*/
.no-js .panel__wrapper, .no-js .navigation__global-nav, .no-js .menu__panel {
    display: block;   
    position: static;
}

    
    
/* !Utility navigation (secondary-nav and banner-search) */
// Utility nav normal contains:
// a .menu
// signup nav
// donate nav
// Search
.mustardo .navigation__utility-nav > .menu {
    margin: 0 0.1875em; // 0 3px to make up 6px inc btn margin.
}
    
.mustardo .donate-link, .mustardo .signup-link, .mustardo .signin--navigation { 
    margin: 0;
   float: right; 
}
    
.mustardo .signup-link, .mustardo .signin--navigation {
   width: 63.8%;
}

// donate btn width
.mustardo .donate-link {
   width: 36.2%;
}
.mustardo .donate-link a {
    //give it some space to look like a margin
    margin-left: 0.375em; //6px
}   
  
.mustardo .signin--navigation {
    background: @black;
    .border-radius(@topright: 0, @bottomright: 2px, @bottomleft: 2px, @topleft: 0);
}


 // Search 
.js-search__wrapper {
    top: 0;   
}
   

    
// end mustardo

// end media query
}

//  ===================================================
@media only screen and (min-width: 24em) and (max-width: 47.9375em) {
// reset menu behaviours
    

// shift menu in a bit
.mustardo .navigation__global-nav, .mustardo .navigation__utility-nav > .menu, .mustardo .js-search__wrapper {
    left: 1.25%;
    right: 1.25%;
    
}
    
// same for search
.mustardo .js-search-toggle { 
     right: 1.25%;  
}
    
    
    
// end mustardo

// END 768 mediaquery
}

// 768 ===================================================
@media only screen and (min-width: 48em) {
// reset menu behaviours

    
.menu-toggle {
            display: none !important;
}

    /* reset nav from off canvas */
    //.global-nav--banner, .utility-nav--banner {
        //position: absolute;
       // position: static;
       // top: auto;
       // left: auto;
        //right: auto;
        //> .menu {
        //    width: auto; /* reset width */
        //}
    //}
    
    
    
// end mustardo

// END 768 mediaquery
}
// End mobile menu  ========================