// out: null
/* Links =================================================== */
a { 
font-family: inherit;
font-weight: inherit;
color : @linkcolor; 

&:visited {
    color : @linkcolor--visited;
}
    
&:hover, &:active { 
color : @linkcolor--hover; }
    
&:focus { 
outline : thin dotted; 
color : @linkcolor; }

}

::-moz-selection { 
background-color : #99ccff; 
color : #333; 
text-shadow : none; }  
	
::selection { 
background-color : #99ccff; 
color : #333; 
text-shadow : none; }

// specific links 

// footer text links
.contentinfo a {
        color: @grey--light-1;
    &:hover, &:active, &:focus {
        color: @white;   
    }
}
