// out: null
/* Tables =================================================== */

table {
width : 100%;
max-width : 100%;
margin-bottom : @baselineunit;
//border-collapse: collapse; makes tables in accessible
border-spacing: 0;
background-color : @tablebackground; 
}

caption {
    padding: 1.5em;
    font-weight: 300;
}

th,
td {
padding : 0.5em 0.5625em 0.5625em;
vertical-align : middle;
border-top : @tableborderwidth @tableborderstyle @tableborder; 
line-height : @baselineunit;
text-align : left; }

th {
font-weight: 700;
}

thead th {
vertical-align : bottom; }

colgroup + thead tr:first-child th,
colgroup + thead tr:first-child td,
thead:first-child tr:first-child th,
thead:first-child tr:first-child td {
border-top : 0; }

tbody + tbody {
border-top : @tableborderwidth * 2 @tableborderstyle @tableborder; }

/*tbody tr td,
tbody tr th {
.transition(background-color .25s 0 linear);
}

tbody tr:hover td,
tbody tr:hover th {
color: @black;
background-color : @tablehover; }*/

// STRIPED ====================================================

.table--striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
background-color : @tablestripe;

}



